talkingmaps:
  js:
    js/talkingmaps.js: {}
  css:
    component:
      css/talkingmaps.css: {}
      //use.fontawesome.com/releases/v5.7.2/css/all.css: {}
  dependencies:
    - core/drupal
    - core/drupal.ajax
    - core/jquery
    - core/jquery.once
    - core/drupalSettings

view:
  js:
  css:
    component:
      css/talkingmapsViews.css: {}
      //use.fontawesome.com/releases/v5.7.2/css/all.css: {}
  dependencies:
    - core/drupal
    - core/drupal.ajax
    - core/jquery
    - core/jquery.once
    - core/drupalSettings
