talkingmaps.admin:
  title: 'TalkingMaps module settings'
  description: 'Please clone and place the TalkingMaps library under /libraries/talkingmaps/ (https://gitlab.com/fritz4/talkingmaps/-/archive/master/talkingmaps-master.zip)'
  parent: system.admin_config_content
  url: https://www.talkingmaps.eu/
  route_name: talkingmaps.content
  weight: 100
