name: talkingmaps
description: Creates a ContenType Talkingmaps, with a twig template and a generic view of latest stories.
package: Custom
type: module
core: 8.x
# version: '8.x-1.3'
# project: 'talkingmaps'
dependencies:
  - 'drupal:node'
  - 'drupal:views'

# Information added by Drupal.org packaging script on 2019-08-30
version: '8.x-1.6'
project: 'talkingmaps'
datestamp: 1567171095
